# swipe-captcha

./: .gitignore  README.md  pom.xml
src/main/java/com/echx/captcha/bean/: CachedCaptcha.java  CaptchaResult.java  SwipeCaptcha.java  UserCaptcha.java
src/main/java/com/echx/captcha/common/: ReturnValue.java  Singleton.java
src/main/java/com/echx/captcha/core/: ImageBlur.java  ImageHelper.java  SwipCaptchaBuilder.java
src/main/java/com/echx/captcha/main/: AppMain.java
src/main/java/com/echx/captcha/service/: SwipeCaptchaService.java  SwipeCaptchaServiceImpl.java
src/main/resources/: log4j.properties  verifier.config
