#----------------------------------------------------#
# set log levels ###
log4j.rootLogger=INFO,stdout

# service
log4j.logger.com.echx=INFO,stdout
log4j.additivity.com.echx=false

### stdout conlse ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=system.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %c ] - [ %p ]  %m%n
log4j.appender.service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service.File=verifier.log
log4j.appender.service.Append=true
log4j.appender.service.Threshold=INFO
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %c ] - [ %p ]  %m%n